#
# ZmRepo Testing Repo - DO NOT USE ON PRODUCTION SYSTEMS
#

[zmrepo]
name=ZoneMinder for Fedora $releasever - $basearch - Test
baseurl=https://zmrepo.zoneminder.com/fc/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zmrepo

[zmrepo-debuginfo]
name=ZoneMinder for Fedora $releasever - $basearch - Test Debug
baseurl=https://zmrepo.zoneminder.com/fc/$releasever/$basearch/debug
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zmrepo

[zmrepo-source]
name=ZoneMinder for Fedora $releasever - $basearch - Test Source
baseurl=https://zmrepo.zoneminder.com/fc/$releasever/SRPMS
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zmrepo

