[zmrepo]
name=Zoneminder and its dependencies for Fedora $releasever - $basearch
baseurl=http://zmrepo.mehvc.com/f/$releasever/$basearch
	http://zmrepo.connortechnology.com/f/$releasever/$basearch
#mirrorlist=http://zmrepo.mehvc.com/f/$releasever/$basearch
enabled=1
gpgcheck=1
# zmrepo uses packages from other repos
# Import all required gpg keys
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-$releasever-zmrepo
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zmrepo

[zmrepo-source]
name=Zoneminder and its dependencies for Enterprise Linux $releasever - $basearch - Source
baseurl=http://zmrepo.mehvc.com/f/$releasever/SRPMS
        http://zmrepo.connortechnology.com/f/$releasever/SRPMS
#mirrorlist=http://zmrepo.mehvc.com/f/$releasever/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zmrepo

