config_opts['root'] = 'zmrepo-el6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-6
gpgcheck=1

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-6
gpgcheck=1

[zmrepo]
name=Zoneminder and its dependencies for Enterprise Linux $releasever - $basearch
baseurl=http://zmrepo.mehvc.com/el/$releasever/$basearch
	http://zmrepo.connortechnology.com/el/$releasever/$basearch
#mirrorlist=http://zmrepo.mehvc.com/el/$releasever/$basearch
enabled=1
gpgcheck=1
# zmrepo uses packages from other repos
# Import all required gpg keys
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-$releasever-zmrepo
       file:///etc/pki/mock/RPM-GPG-KEY-rpmfusion-free-el-$releasever-zmrepo
       file:///etc/pki/mock/RPM-GPG-KEY-zmrepo
"""
