[zmrepo]
name=Zoneminder and its dependencies for Enterprise Linux $releasever - $basearch
baseurl=http://zmrepo.mehvc.com/el/$releasever/$basearch
	http://zmrepo.connortechnology.com/el/$releasever/$basearch
#mirrorlist=http://zmrepo.mehvc.com/el/$releasever/$basearch
enabled=1
gpgcheck=1
# zmrepo uses packages from other repos
# Import all required gpg keys
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever-zmrepo
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-$releasever-zmrepo
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zmrepo

