[zmrepo]
name=Zoneminder and its dependencies for Enterprise Linux 6 - $basearch
baseurl=http://zmrepo.mehvc.com/el/6/$basearch
	http://zmrepo.connortechnology.com/el/6/$basearch
#mirrorlist=http://zmrepo.mehvc.com/el/6/$basearch
enabled=1
gpgcheck=1
# zmrepo uses packages from other repos
# Import all required gpg keys
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6-zmrepo
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-6-zmrepo
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zmrepo

