config_opts['root'] = 'zmrepo-el7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1

# Mock requires the EPEL repo to build the chroot
[epel]
name=epel
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
cost=1500
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7-zmrepo
gpgcheck=1

[zmrepo]
name=Zoneminder and its dependencies for Enterprise Linux 7 - x86_64
baseurl=http://zmrepo.mehvc.com/el/7/x86_64
	http://zmrepo.connortechnology.com/el/7/x86_64
enabled=1
gpgcheck=1
# zmrepo uses packages from other repos
# Import all required gpg keys
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7-zmrepo
#       file:///etc/pki/mock/RPM-GPG-KEY-rpmfusion-free-el-7-zmrepo
       file:///etc/pki/mock/RPM-GPG-KEY-zmrepo
"""
